#feedback app


from tkinter import *
from PIL import ImageTk,Image
import tkinter as tk
from tkinter.scrolledtext import *
from tkinter.messagebox import *
from sqlite3 import * 
from tkinter import messagebox
import re


u1=Tk()
u1.geometry("980x700+480+50")
u1.iconphoto(True, tk.PhotoImage(file="c5.png"))
cg=PhotoImage(file="c3.png")
my_label1 = Label(u1, image=cg)
my_label1.place(x= 0, y=0, relwidth=1,relheight=1)
u1.configure(bg="white")
u1.title("Feedback App")

def s1() :
	u1.withdraw()
	u3.deiconify()
def s2() :
	u3.withdraw()
	u1.deiconify()
def s3() :
	labu2_2_ent.delete(0,END)
	labu2_3_ent.delete(0,END)
	labu2_4_ent.delete(0,END)	
	labu2_5_ent.delete(0,END)
	labu2_2_ent.focus()
	u2.withdraw()
	u1.deiconify()
def s4() :
	u1.withdraw()
	u2.deiconify()
def s5() :
	con=None
	try :
		con = connect("feedbackapp.db")
		cursor = con.cursor()
		sql="select email,password from customer"
		cursor.execute(sql)
		data=cursor.fetchall()
		c=(labu3_2_ent.get() , labu3_3_ent.get() )
		#a=labu3_2_ent.get()
		#b=labu3_3_ent.get()
		print(data)
		print(c)
		if c in data :
			u2.withdraw()
			u4.deiconify()
			labu3_2_ent.delete(0,END)
			labu3_3_ent.delete(0,END)
			
		else :	
			messagebox.showerror("ALERT","ACCOUNT NOT FOUND")
			labu3_2_ent.delete(0,END)
			labu3_3_ent.delete(0,END)
			labu3_2_ent.focus()
		
	except Exception as e :
		messagebox.showerror("ERROR",e)
		labu3_2_ent.delete(0,END)
		labu3_3_ent.delete(0,END)
		labu3_2_ent.focus()

	finally :
		if con is not None :
			con.close()
def s6() :
	u4.withdraw()
	u1.deiconify()
def s7() :
	u4.withdraw()
	u5.deiconify()

def s8() :
	con=None
	try :
		con = connect("feedbackapp.db")
		cursor = con.cursor()
		name=labu5_1_ent.get()
		email=labu5_ent.get()
			
		rating=""
		if r.get() == 3 :
			rating= "EXCELLENT"
		elif r.get() == 2 :
			rating= "VERY GOOD"
		else :
			rating = "GOOD" 
			
		comment= lab2_st.get('1.0', 'end')
			
		sql="insert into feedback values('%s', '%s', '%s', '%s')"
		cursor.execute(sql % (name, email, rating, comment))	
		con.commit()		
		labu5_1_ent.delete(0,END)
		labu5_ent.delete(0,END)
		lab2_st.delete("1.0", "end")		

		u5.withdraw()
		u31.deiconify()

	except Exception as e :
		print(e)
		messagebox.showerror("ISSUE", e)
	finally :
		if con is not None :
			con.close()

def create() :

	pattern = r'^[\w\-]+@gmail.com+$'
	email=labu2_3_ent.get()
	if labu2_2_ent.get() == "" or labu2_3_ent.get() == "" or labu2_4_ent.get() == "" or labu2_5_ent.get() == "" :
		messagebox.showerror("ERROR","All Fields Are Required")
		labu2_2_ent.delete(0,END)
		labu2_3_ent.delete(0,END)
		labu2_4_ent.delete(0,END)	
		labu2_5_ent.delete(0,END)
		labu2_2_ent.focus()
	elif labu2_4_ent.get() != labu2_5_ent.get() :
		messagebox.showerror("ALERT","Please check your Password")
		labu2_4_ent.delete(0,END)	
		labu2_5_ent.delete(0,END)
		labu2_4_ent.focus()
	elif len(labu2_4_ent.get()) < 3 :
		messagebox.showerror("ALERT","Please choose a Strong Password")
	elif not re.match(pattern,email) :
		messagebox.showerror("ALERT","INVALID EMAIL ID")
	else :
		con=None
		try :
			con = connect("feedbackapp.db")
			cursor = con.cursor()
			name=labu2_2_ent.get()
			email=labu2_3_ent.get() 
			password=labu2_4_ent.get()
			sql="insert into customer values('%s', '%s', '%s')"
			cursor.execute(sql % (name, email, password))	
			con.commit()
			messagebox.showinfo("SUCCESS","Account Created, Now LOG IN Again ")
			u2.withdraw()		
			u1.deiconify()		
			
		except Exception as e :
			messagebox.showerror("ISSUE", e)
		finally :
			if con is not None :
				con.close()		
				labu2_2_ent.delete(0,END)
				labu2_3_ent.delete(0,END)
				labu2_4_ent.delete(0,END)	
				labu2_5_ent.delete(0,END)
				labu2_2_ent.focus()

f1=("Stylus BT",40,"bold")
f2=("Arial",20,"bold")
f3=("Arial",25,"")

canvas=Canvas(u1)
canvas.create_image(0, 0, image=cg, anchor=NW)
canvas.create_text(320,130, text="Welcome to Nabi's Cafe", fill="white", font=f1)
canvas.pack(fill="both", expand=True)
canvas.create_text(320,320, text="Log in with your account to continue,", fill="white", font=f3)
#canvas.pack(fill="both", expand=True)

but1=Button(u1,text="Log in",font=f2,command=s1,fg="green")
but1.place(x=150,y=400)
but2=Button(u1,text="Sign up",font=f2,command=s4,fg="green")
but2.place(x=270,y=400)

def ss1() :
	u1.withdraw()
	uu2.deiconify()


uu2 = Toplevel(u1)
uu2.geometry("980x700+480+50")
mg=PhotoImage(file="c1.png")
my_label1 = Label(uu2, image=mg)
my_label1.place(x=0, y=0, relwidth=1,relheight=1)


canvas=Canvas(uu2)
canvas.create_image(0, 0, image=mg, anchor=NW)
canvas.create_text(200,260, text="Email Id", fill="brown", font=f2)
canvas.create_text(200,340, text="Password", fill="brown", font=f2)
canvas.pack(fill="both", expand=True)

labuu2_3_ent=Entry(uu2,font=f3)
labuu2_3_ent.place(x=300,y=240)

labuu2_4_ent=Entry(uu2,show="*",font=f3,width=15)
labuu2_4_ent.place(x=310,y=320)
	
def ss3() :
	if labuu2_3_ent.get() == "admin11@gmail.com" and labuu2_4_ent.get() == "admin" :
		uu2.withdraw()
		uu4.deiconify()
		labuu2_3_ent.delete(0,END)
		labuu2_4_ent.delete(0,END)
	elif labuu2_3_ent.get() == "" :
		messagebox.showerror("ERROR","No Email Id")
		labuu2_3_ent.delete(0,END)
		labuu2_4_ent.delete(0,END)
	
	elif labuu2_4_ent.get() == "" :
		messagebox.showerror("ERROR","No Password")
		labuu2_3_ent.delete(0,END)
		labuu2_4_ent.delete(0,END)
	
	elif labuu2_3_ent.get() != "admin11@gmail.com":
		messagebox.showerror("ERROR","INVALID Email Id")
		labuu2_3_ent.delete(0,END)
	elif labuu2_4_ent.get() != "admin":
		messagebox.showerror("ERROR","INVALID Password")
		labuu2_4_ent.delete(0,END)
	
		

	#else :
	#	messagebox.showerror("ERROR","INVALID INPUT")
		

butuu2=Button(uu2,text="continue",font=f2,fg="black",command=ss3)           
butuu2.place(x=300,y=500)

def ss4() :
	uu2.withdraw()
	u1.deiconify()

butuu21=Button(uu2,text="back",font=f2,fg="black",command=ss4)           
butuu21.place(x=670,y=620)

uu2.withdraw()

######################
uu4 = Toplevel()
uu4.geometry("980x700+480+50")

ffg=PhotoImage(file="c7.png")
my_label1 = Label(uu4, image=ffg)
my_label1.place(x=0, y=0, relwidth=1,relheight=1)


def view() :
	u6.withdraw()
	u7.deiconify()
	u7_st_data.delete(1.0,END)
	con=None
	try :
		con=connect("feedbackapp.db")
		cursor = con.cursor()
		sql="select * from feedback"
		cursor.execute(sql)
		data = cursor.fetchall()
		info = ""
		for d in data :
			info= info + "Name : " +str(d[0])  + "\n"  + "Rating :  " +str(d[2]) + "\n" + "Commented : " + str(d[3]) + "\n"
		u7_st_data.insert(INSERT, info)
	
	except Exception as e :
		showerror("ISSUE",e)
	finally :
		if con is not None :
			con.close()
but2=Button(uu4,text="VIEW FEEDBACKS",font=f2,command=view)
but2.place(x=140,y=300)
uu4.withdraw()	

but3=Button(u1,text="Admin Access",font=f2,fg="black",command=ss1)            ###################################
but3.place(x=670,y=620)


###############################
u2=Toplevel(u1)
u2.geometry("980x700+480+50")
eg=PhotoImage(file="c1.png")
my_label1 = Label(u2, image=eg)
my_label1.place(x=0, y=0, relwidth=1,relheight=1)


canvas=Canvas(u2)
canvas.create_image(0, 0, image=eg, anchor=NW)
canvas.create_text(450,100, text="Create New Account", fill="brown", font=f1)
canvas.create_text(200,180, text="Name", fill="brown", font=f2)
canvas.create_text(200,260, text="Email Id", fill="brown", font=f2)
canvas.create_text(200,340, text="Password", fill="brown", font=f2)
canvas.create_text(200,420, text="Confirm Password", fill="brown", font=f2)

canvas.pack(fill="both", expand=True)

#lab1=Label(u2,text="Create New Account",font=f1)
#lab1.place(x=250,y=80)

#labu2_2=Label(u2,text="Name",font=f2)
#labu2_2.place(x=200,y=200)
labu2_2_ent=Entry(u2,font=f3)
labu2_2_ent.place(x=300,y=160)

#labu2_3=Label(u2,text="Email",font=f2)
#labu2_3.place(x=200,y=300)
labu2_3_ent=Entry(u2,font=f3)
labu2_3_ent.place(x=300,y=240)

#labu2_4=Label(u2,text="Password",font=f2)
#labu2_4.place(x=200,y=400)
labu2_4_ent=Entry(u2,show="*",font=f3,width=15)
labu2_4_ent.place(x=310,y=320)

#labu2_5=Label(u2,text="Confirm Pass.",font=f2)
#labu2_5.place(x=200,y=500)
labu2_5_ent=Entry(u2,show="*",font=f3,width=15)
labu2_5_ent.place(x=350,y=400)

but1=Button(u2,text="CREATE",font=f2,command=create)
but1.place(x=420,y=500)
but1=Button(u2,text="HOME",font=f2,command=s3,fg="turquoise4")
but1.place(x=435,y=610)

u2.withdraw()

###########################

u3=Toplevel(u1)
u3.geometry("980x700+480+50")
dg=PhotoImage(file="c1.png")
my_label1 = Label(u3, image=dg)
my_label1.place(x=0, y=0, relwidth=1,relheight=1)

canvas=Canvas(u3)
canvas.create_image(0, 0, image=dg, anchor=NW)
canvas.create_text(430,130, text="Welcome back :)", fill="brown", font=f1)
canvas.create_text(200,240, text="Email Id", fill="brown", font=f2)
canvas.create_text(200,340, text="Password", fill="brown", font=f2)
canvas.pack(fill="both", expand=True)


#lab2=Label(u3,text="Email",font=f2)
#lab2.place(x=200,y=220)
labu3_2_ent=Entry(u3,font=f3)
labu3_2_ent.place(x=320,y=220)

#lab3=Label(u3,text="Password",font=f2)
#lab3.place(x=200,y=320)
labu3_3_ent=Entry(u3,show="*",font=f3)
labu3_3_ent.place(x=320,y=320)

def tp() :
	u3.withdraw()
	u4.deiconify()

but2=Button(u3,text="Continue",font=f2,command=s5)
but2.place(x=400,y=420)

but1=Button(u3,text="Home",font=f2,command=s2,fg="turquoise4")
but1.place(x=530,y=610)

u3.withdraw()

############################
u4=Toplevel(u1)
u4.geometry("980x700+480+50")

fg=PhotoImage(file="c7.png")
my_label1 = Label(u4, image=fg)
my_label1.place(x=0, y=0, relwidth=1,relheight=1)

f4=("Stylus BT",30,"bold")
canvas=Canvas(u4)
canvas.create_image(0, 0, image=fg, anchor=NW)
canvas.create_text(460,80, text="We'd appreciate to hear about your Experience", fill="snow", font=f4)
canvas.create_text(380,120, text="at our Cafe ;)", fill="snow", font=f4)
canvas.pack(fill="both", expand=True)



but1=Button(u4,text="FEEDBACK FORM",font=f2,command=s7)
but1.place(x=120,y=300)



but3=Button(u4,text="SIGN OUT",font=f2,command=s6,fg="turquoise4")
but3.place(x=400,y=550)

u4.withdraw()
#############################
u5=Toplevel(u1)
u5.geometry("980x700+480+50")
gg=PhotoImage(file="c8.png")
my_label2 = Label(u5, image=gg)
my_label2.place(x= 0, y=0, relwidth=1,relheight=1)

canvas=Canvas(u5)
canvas.create_image(0, 0, image=gg, anchor=NW)
canvas.create_text(460,50, text="  ~Let us know through feedback :-D ~ ", fill="azure", font=f4)
canvas.create_text(150,130, text="Name", fill="snow", font=f2)
canvas.create_text(150,210, text="Email Id", fill="snow", font=f2)
canvas.create_text(100,300, text="Rating", fill="snow", font=f2)
canvas.create_text(200,380, text="Additional Comments :", fill="snow", font=f2)

canvas.pack(fill="both", expand=True)


#labu5_1=Label(u5,text="Name",font=f2)
#labu5_1.place(x=150,y=100)
labu5_1_ent=Entry(u5,font=f3)
labu5_1_ent.place(x=250,y=110)

#email
labu5_ent=Entry(u5,font=f3)
labu5_ent.place(x=250,y=190)

#labu5_2=Label(u5,text="Rating :",font=f2)
#labu5_2.place(x=150,y=200)

f5=("Arial",20,"")

r=IntVar()
r.set(1)
r1=Radiobutton(u5,text="GOOD",variable=r,value=1,font=f5,bg="sandy brown")
r1.place(x=160,y=285)
r2=Radiobutton(u5,text="VERY GOOD",variable=r,value=2,font=f5,bg="sandy brown")
r2.place(x=310,y=285)
r3=Radiobutton(u5,text="EXCELLENT",variable=r,value=3,font=f5,bg="sandy brown")
r3.place(x=550,y=285)
#labu5_2=Label(u5,text="Additional Comments :",font=f2)
#labu5_2.place(x=150,y=350)
lab2_st=ScrolledText(u5,width=37,height=3,font=f5)
lab2_st.place(x=80,y=415)

but2_u5=Button(u5,text="SEND FEEDBACK",font=f2,command=s8)
but2_u5.place(x=350,y=580)

but1=Button(u5,text="SIGN OUT",font=f2,command=s6,fg="turquoise4")
but1.place(x=800,y=600)

def s14() :
	u5.withdraw()
	u4.deiconify()

but1=Button(u5,text="Back",font=f2,command=s14,fg="turquoise4")
but1.place(x=50,y=600)

u5.withdraw()

#####################

u6=Toplevel(u1)
u6.geometry("980x700+480+50")

def s9() :
	u6.withdraw()
	u7.deiconify()
	



u6_st_data= Label(u6,text="FEEDBACK1", width=20,font=f3)
u6_st_data.place(x=20,y=80)
u6_btn=Button(u6,text="View",font=f2,fg="turquoise4",command=view)
u6_btn.place(x=500,y=80)




u6_st1_data= Label(u6,text="FEEDBACK2", width=20,font=f3)
u6_st1_data.place(x=20,y=200)
u611_btn=Button(u6,text="View",font=f2,fg="turquoise4")
u611_btn.place(x=500,y=200)


u6.withdraw()


u7=Toplevel(u1)
u7.geometry("980x700+480+50")
	
xg=PhotoImage(file="c8.png")
my_label1 = Label(u7, image=xg)
my_label1.place(x= 0, y=0, relwidth=1,relheight=1)


u7_st_data= ScrolledText(u7,width=30,height=8, font=f3)
u7_st_data.place(x=200,y=80)


def dele() :
	u7.withdraw()
	u30.deiconify()



	

u7_btn=Button(u7,text="WANNA DELETE ANY FEEDBACK ?",font=f2,fg="turquoise4",command=dele)
u7_btn.place(x=230,y=400)


def s11() :
	u7.withdraw()
	u1.deiconify()
u71_btn=Button(u7,text="HOME",font=f2,command=s11,fg="turquoise4")
u71_btn.place(x=410,y=500)


u7.withdraw()

#########################

u31=Toplevel(u1)
u31.geometry("980x700+480+50")

zg=PhotoImage(file="c9.png")
my_label1 = Label(u31, image=zg)
my_label1.place(x= 0, y=0, relwidth=1,relheight=1)

canvas=Canvas(u31)
canvas.create_image(0, 0, image=zg, anchor=NW)
canvas.create_text(400,250, text="THANKS FOR THE FEEDBACK!!", fill="snow", font=f4)
canvas.create_text(700,470, text="HOPE TO SEE YOU AGAIN :)", fill="snow", font=f4)
canvas.pack(fill="both", expand=True)



canvas.pack(fill="both", expand=True)


def s12() :
	u31.withdraw()
	u1.deiconify()
u81_btn=Button(u31,text="SIGN OUT",font=f2,command=s12,fg="turquoise4")
u81_btn.place(x=410,y=600)


u31.withdraw()

############################


                                                        

'''
zg=PhotoImage(file="c9.png")
my_label1 = Label(u8, image=zg)
my_label1.place(x= 0, y=0, relwidth=1,relheight=1)

canvas=Canvas(u8)
canvas.create_image(0, 0, image=zg, anchor=NW)
canvas.create_text(400,250, text="THANKS FOR THE FEEDBACK!!", fill="snow", font=f4)
canvas.create_text(700,470, text="HOPE TO SEE YOU AGAIN :)", fill="snow", font=f4)
canvas.pack(fill="both", expand=True)

'''



u30=Toplevel()
u30.geometry("980x700+480+50")

yg=PhotoImage(file="c8.png")
my_label2 = Label(u30, image=yg)
my_label2.place(x= 0, y=0, relwidth=1,relheight=1)

canvas=Canvas(u30)
canvas.create_image(0, 0, image=yg, anchor=NW)
canvas.create_text(460,100, text="Enter Name  ", fill="azure", font=f4)
canvas.pack(fill="both", expand=True)

labu30_1_ent=Entry(u30,font=f3)
labu30_1_ent.place(x=350,y=170)

def pldelete() :
	con=None
	ab=labu30_1_ent.get()
	if labu30_1_ent.get() == "" :
		messagebox.showerror("ALERT","Please Enter Name")
		labu30_1_ent.delete(0,END)
	else :
		try :
			con=connect("feedbackapp.db")
			cursor = con.cursor()
			sql = "DELETE FROM feedback WHERE name = ?"
			cursor.execute(sql, (ab, ))
			print(sql)
			con.commit()
			messagebox.showinfo("SUCCESS", "FEEDBACK DELETED SUCCESSFULLY :)")
			labu30_1_ent.delete(0,END)
			labu30_1_ent.focus()
		
		except Exception as e :
			messagebox.showerror("ISSUE","INVALID INPUT")
		finally :
			if con is not None :
				con.close()

u30_1_btn=Button(u30,text="DELETE ",font=f2,command=pldelete)
u30_1_btn.place(x=500,y=250)


def s13() :
	u30.withdraw()
	u1.deiconify()

u30_btn=Button(u30,text="SIGN OUT",font=f2,command=s13,fg="turquoise4")
u30_btn.place(x=400,y=490)

u30.withdraw()

######################
u1.mainloop()

#u7_st_data.delete(1.0,END)
	
